proto/queue/v1/queue.proto

syntax = "proto3";

package microgate;


// import "google/protobuf/empty.proto"; 
// import "validate/validate.proto";


option go_package = "github.com/microgate-io/microgate-api/queue/v1;queue";
service QueueingService {
  rpc Publish   (PublishRequest  ) returns (PublishResponse  );
  rpc Subscribe (SubscribeRequest) returns (SubscribeResponse);
}

message PublishRequest {
  string                   topic_id =                  1;
  bytes                    message  =                  2;
        map <string,string>        message_properties = 3;
}

message PublishResponse {}

message SubscribeRequest {
  string subscription_id = 1;
}

message SubscribeResponse {}


service MessageHandlingService {
  rpc HandleMessage (HandleMessageRequest) returns (HandleMessageResponse);
}

message HandleMessageRequest {
  string                   message_id      =                  1;
        map <string,string>               message_properties = 2;
  bytes                    payload         =                  3;
  string                   subscription_id =                  4;
}

message HandleMessageResponse {
  bool acknowledge = 1;
}

